<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.sound.min.js"></script>
    <script src="https://unpkg.com/ml5@0.1.3/dist/ml5.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
    <script src="sketch.js"></script>
    <h3>Image classification using MobileNet</h3>
    <p>The MobileNet model labeled this as
    <span id="result">...</span> <br/>with a confidence of
    <span id="probability">...</span></p>
    <img style="{ visibility: hidden; }" src="https://rednoise.org/images/ditto.jpg"
     crossorigin="anonymous" id="image" width="400">
    <img  src="https://rednoise.org/images/ditto.jpg"
     id="image2" width="400">
  </body>
</html>
