<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <!--script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script-->
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
    <script src="hull.js"></script>
    <script src="fracture.js"></script>
    <script src="palettes.js"></script>
    <script src="skmeans.min.js"></script>
    <script src="sketch.js"></script>
  </body>
</html>
