<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.1/p5.js"></script>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Gradient Wheel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <meta charset="utf-8" />
  </head>
  <body>
    
    <div class="loader">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
    
<!--     <script src="sketch.js"></script> -->
  </body>
</html>
