<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.1/p5.js"></script>
    <script src="<script src="https://cdnjs.cloudflare.com/ajax/libs/tone/15.1.3/Tone.min.js" integrity="sha512-dETazTwjZnT9M4sJ55GCokGjlSY26nSNGlcc96PuApoSDT/jX3a4lDw5og262cv1ZOOCBFCU5KixrzA8hg8uDg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
    <main>
    </main>
    <script src="sketch.js"></script>
  </body>
</html>
