<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="harvard-sentences.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta charset="utf-8" />
    <style>
      body {
        background: white;
      }
      div {
        margin: 20px;
        max-width: 600px;
      }
      #content {
        
        font-size: 24px;
        font-family: 'georgia';
      }
    </style>
  </head>
  <body>
    <div id="cdiv">
      <span id="content"></span><p>
      <button type="button" onclick="window.generate()">generate</button>
    </div>
    <script src="sketch.js"></script>
  </body>
</html>
