Pitching a TV pilot where I teach kids how to live cool lives by learning to enjoy common things 
like putting their shoes on slowly 
and drinking water in real-time.

Like to think I could pull off a certain post-9/11 Mr. Rogers vibe. 
Fancy myself an otaku Captain Kangaroo. 
Steampunk Mr. Wizard 
and all I want from you is actual friendship.

But I’m still.

Real Life Bart Simpson.

Yeah I’m throwing cats into a basketball hoop by their tails.

Haha. pizza for breakfast.

Turtle power.

I’ll never die.