<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.1/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rita/3.1.3/rita.min.js" integrity="sha512-JHH4L/G4gA6FDEyUnHYT4pU+hNf3i+fDo2+GYED0zZUFS1/fRpHfn+JXeDxsUC/6DvysEpKxF7AGI3tAukOufg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
    <main>
    </main>
    <script src="sketch.js"></script>
  </body>
</html>
