<!DOCTYPE html>
<html>

<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/rita/1.3.94/rita-full.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8" />
</head>

<body>
  <div id="p5_loading" class="loadingclass" style="position:absolute;top:50%;left:25%;text-align:center;font-family:impact;font-size:50px;color:white">Wait for a second... the apes are having lunch.</div>
  <script src="sketch.js"></script>
</body>

</html>
