  It was another dirty day in the city. I pulled my topcoat tighter 
and flipped up the collar as I walked through the door of the precinct 
building, my partner on my heels. 

  "Can I drive, Mac?" he asked as he bounced around like a playful 
kitten. He was a good kid but he tended to bother me with his eager 
beaver style. It was tough having a sixteen year old for a partner, 
particularly when he was a Special without full mental faculties.

  "Sure, kid," I answered, tossing him the keys to the squad car. He 
couldn't do any harm hooked into the traffic grid.

   We were headed for one of the ritziest high rise buildings in the 
city and I wasn't looking forward to it. You couldn't live anywhere near 
that good on a cop's salary. It should have been just a simple robbery 
call but the captain made a point of saying we were to take good care of 
this guy. He was the mayor's friend or something. So we were on our best 
behavior and I didn't like it. Doing favors for the mayor wasn't on my 
list of favorite things.
 
  My partner pulled into the parking area of the building and cued the 
intercom to identify us. We were expected, so they let us in with only a 
minimum scan. As we drove through the gateway, I felt the building shield 
close around me and the lull of the city drop away. Good shield. I wished 
the one on my building was that good. Then I would only have to listen to 
a hundred people cry poverty to their families every night.

  We drove to the VIP parking near the vators, flashed our ID at 
the guard, and went up to the penthouse: the scene of the crime. The 
vator opened onto a room the size of a football field where we were met 
by another guard. I felt a second screen as we walked into the room. We 
flashed our ID's again but he stopped us and held out a scan plate for our 
hands. He smiled when he did it but the smile never made it to his eyes. 

  He wasn't going to take no for an answer. The plate read our palm 
lines and confirmed there was a real body attached rather than a print-
glove. The readout must have been hooked up to the city computer. The 
light flashed green almost immediately. The guard motioned us into the 
room and pointed to a man on the far side. It seemed to take forever to
cross the room. I tried to keep from getting angry at the space this biz 
had while I slept in a shoe box by comparison.

  "Mr. Freeman?" I asked as we came up behind him, trying to read him at 
the same time. He came up Null.

  "Detective MacBaen? Thank you for coming." He was one of those 
guys who comes off trying to sound like he was just "one of the boys". 
I hated that.

  "No problem. What happened here?" I asked, trying to get down to
business.

  "Didn't your captain give you the details? I filled him in completely
when I called." He seemed annoyed at the prospect of repeating himself.

  "It's better when we get the facts first hand. And would you please 
turn off your personal screen while we conduct our interview. I need to 
read your reactions for the record."

  He frowned at the request. "Is that really necessary, Detective?"

  "S.O.P., Mr. Freeman. We don't doubt what you say but you know Paths 
can read things below the conscious level that might help us solve our 
cases. We are bound by a very strict privacy code. I am conditioned to 
be unable to reveal anything personal about you not directly linked to 
the case even under oath." The tired rhetoric spewed out in a slurred 
statement as dull as Miranda. But he bought it. I guess he didn't want 
to prejudice his case by refusing. I knew I was going to get a call from 
the mayor on this one.

  As the shield dropped, I could see him appearing in front of me to
my inner eyes. He looked like the usual Blank to my sight. It seemed to 
help me to think of the mental images as something I was seeing rather 
than something I felt, another standard trick. Now there were six people 
in the room: me, my partner, Freeman and three guards who were also Blanks 
with no natural shields. I saw his mind spot the guards out of reflex; not 
afraid of me but taking no chances. They moved a little closer. I shrugged 
mentally and kept going.

  "Please explain what happened, Mr. Freeman," I prompted.

  I could see him shift mental gears. "Well, my vault is one of 
the best ever built in this city, not excepting the banks and the 
diamond exchanges. I keep my valuables and some very important papers 
in there but I try to open it as seldom as possible. There is a full 
psi screen, separate from the building and this apartment, and a full 
range of electronic sensors for the entire electromagnetic range. Even 
a Null would be caught by the EM scans and a ghost would show on the 
psi monitors." 

  I was impressed. That setup had cost a bundle and he was right: 
nothing should have been able to get through it without registering. 

  "Two days ago, I went into the vault to retrieve some papers from
my files and stopped to look at some of my jewelry." His smile stopped 
at his teeth. "What good is it if you can't look at it once in a while?" 

  I didn't smile. "Anyway," he continued, "I noticed there were 
several pieces missing. I didn't think too much of it at the time, 
assuming that my wife had taken them to wear to some social function or 
another. But when I mentioned it to her later, she denied taking anything 
out of the vault for weeks. I ran a check of the video records and could 
see nothing missing up until the time I discovered the theft and no one 
had entered the vault except myself and my wife."

  I "watched" him as he ran through the story. He was telling the truth 
as he knew it and not much else. This was going to be a tough one. I 
turned to my partner.

  "Okay, Sammy, time to do your thing." He wriggled like a pleased puppy.

  "My partner will need to check your vault, Mr. Freeman. Will you have 
one of the guards let him in?"

  "They can't get in, Detective. It makes it harder for them to be 
tempted. I'll let him in myself."

  "I may as well check it out at the same time," I said, tagging along 
as we headed into another room. This guy had more rooms than a hotel. If 
I had my bearings correct, the vault occupied the space in the center of 
the building, making it accessible only through the owners own premises, 
the floor or the ceiling. Based on what I had seen so far, I was betting
Freeman had the floor and the ceiling covered somehow. Freeman watched 
me check out the area.

  "The vault is made of sixteen inches of steel plates sandwiched 
with high tensile plastics that are wired to a central alarm system. 
Three layers are mirrored to slow laser drills and three more are super 
cooled to dissipate the heat of a cutting torch. If a thief was able to 
get past my guards and make a try for the vault, and if he bypassed the 
alarm somehow, he would most likely wind up with a face full of liquid 
nitrogen and break into a million pieces. The only joints are at the 
corners and the edge of the floor and ceiling. Those are braced to twice 
the thickness of the walls, ceiling and floor. It would be easier to 
break through the wall than a corner." Freeman was getting a kick out of 
showing off his toy. I had to admit, it seemed to make my job redundant. 
So, why was I here? 

  Freeman kept up his oration. "The weakest link is, of course, the
door. This one is a modified bank vault door. Between the mirroring, 
cooling and alarm wiring, this one is almost as tough as the walls. The 
lock is a series lock. First, a time lock that must be reset every time 
the vault is opened. Next a print lock set to open only with both hands 
of either myself or my wife. No one else is authorized. Finally, there is 
a numerical lock set to a combination only known to my wife and myself."

  "Don't let me forget," I said to Freeman, "I'll need to speak to your 
wife before we leave."

  "She's not home at the moment," he answered, "but I am expecting 
her within the hour." He turned to open the vault, his guards lining 
up between him and us, facing us and blocking our view. 

  "Nothing personal, gentlemen," Freeman said over the human wall,
"this is just their procedure when I'm opening the vault. I occasionally 
have guests in to see some of the items or to have certain items appraised.

  I picked the combination out of his mind as he input the numbers and 
also caught the thought that he would have to change them since he knew 
I had done that. Sammy was chomping to get started and I held him back 
with a gentle hand. It was tough having a sixteen year old partner who 
was a mental age of about six, but he was the best "meter reader" in the 
department. I motioned Freeman out of the way and let Sammy take the lead 
this time. He walked in, carefully placing his hands on certain sections 
of the walls and furniture.

  "Your partner, Detective?" Freeman asked, "he is a psychometrist?"

  "The best in the business, Mr. Freeman. I've worked with him for 
three years and I've never seen him make a mistake on a reading. He may 
get nothing but when he does get a reading it's right on the money."

  Sammy was having some trouble. I could see the strained look on his 
face as he walked around. I motioned Freeman to stay put and went into 
the vault. The guards shifted, ready to move, and I caught Freeman's 
signal to back off.

  "Problem?" I asked quietly, trying not to break his concentration.

  "His shields are too good," Sammy said, his concern at the failure
welling up for me to catch.

  "Okay. Wait." I turned to Freeman. "Can you shut off the vault 
shields for a few minutes so my partner can get a reading? They're
interfering with his sense too much."

  I could see he wasn't pleased, but he came into the vault and
flipped a switch on the wall. Immediately, Sammy smiled and began
to walk back through the room. After about twenty minutes he shook
his head.

  "All I get are the kind of things that should be in here: Mr.
Freeman putting things away, his wife doing the same things, both
of them cleaning up, some peeks of another person but always with Mr. 
Freeman. Kind of dull, really." He looked confused. He was expecting 
some sort of a reaction out of the place. A crime scene usually had 
vibes dripping off the walls. Even when the perps were shielded, there 
was a residual reading to be picked up.

  "Would you show my partner where the missing pieces were kept, Mr.
Freeman," I asked as politely as possible. It didn't do any good. The 
guy was still upset at the need to open more of his security. But he 
complied.

  Sammy ran his fingers over the velvet lined drawers, touching the 
blanks spaces and the pieces next to them. I could tell by the look on 
his face, he was still drawing blanks.

  "Was there anything special about the pieces taken?" I asked.

  "Not really," Freeman replied. "Everything in those drawers is
valuable to one degree or another. They were different types of jewelry 
and individual jewels. No pattern I could tell. I'll provide you with a 
complete list of what's missing from our insurance inventory."

  "Thanks. And we'll need copies of the security tapes from your cameras 
as well," I added. "Never can tell what we'll find."

  "Certainly. I've already made copies per instructions from your
captain. But you won't find anything. We didn't." Freeman took great 
pride in the ability of his security, I could read. 

  "You never know, Mr. Freeman," I said. "We have a larger database
than you to compare your tapes against. We might turn up something."

  Sammy and I hung around while one of the guards retrieved the 
tape copies. In the meantime, Mrs. Freeman came home and I questioned
her as well. She wasn't any more help than most high society wives seemed 
to be so I kept it short. I was glad to get out of that place. The guards 
were getting antsy and I wasn't up to a firefight this early in the day.

  Back at the station, I began to fill out the requests for computer
checks on the missing items and requests for our lab specialists to go 
over the tapes for clues. I wasn't holding out much hope but you never 
can tell where the break will come on a case. The next few days were 
standard back and fill. We picked up a pickpocket who had developed a 
technique of snatching purses and wallets and teleporting out of the area. 
One of the purses he snatched was found and Sammy got a reading on the 
thief's location from the battered leather. We set up a net and nailed him 
with a Kinetic and a Porter of our own. He had gotten away with his little 
spree for three weeks, a new record in the city and due only to our heavy 
work load this month.

  Meanwhile, the computer began to spill out cases with similar M.O.'s 
to the Freeman heist. All over the city, things were disappearing and no 
one saw them go. The only odd thing was that the other items with the same 
M.O. were in the range of highly technical and even Top Secret. The lift 
at Freeman's home didn't fit in, and that worried me.

  The captain was getting calls all day about the problem and the
fallout was hitting my level fast. But we had nothing to go on yet. I 
decided to watch some of the security tapes myself just to see what we 
were dealing with. I started with the Freeman tapes, since I had been 
there and knew what the place looked like. After running the tapes three 
times without any success, I played a hunch and ran them at slow speed at 
the times someone was in the vault.  Most of this turned up zilch but on 
the very end of the last tape, just prior to the theft being discovered, 
I made a find. 

  At almost a dead slow speed, you could see the pieces of jewelry 
disappear from the drawer just before it fully closed. If you weren't
watching closely it seemed to stay put but it actually faded off at an 
angle. I pulled up some of the tapes from the other robberies, those that 
had visual record systems, and found the same phenomenon in each of them.

  Now we knew what had happened. The trick was to figure out how. I 
talked it over at length with Sammy and we knew some one had managed to 
not only evade the shields but the physical sensors as well.

  "It's almost like we found an invisible Null," Sammy said in 
exasperation as we went through the file for the hundredth time.

  We fed the M.O. into the computer to see if any other cases
matched up but this came up blank. It looked like we had a new
perp in town who really knew his stuff. Sammy was starting to get
paranoid that he couldn't pick up anything at any of the crime
scenes. I was starting to get more than annoyed that someone had
managed to get past all our psi sensors. We had to catch this mug
before he gave us all a black eye.

  Then we got our break. One of the high tech industries in the city 
was working on a new way to break down the DNA of an adult's cellular 
structure and correct any inherited abnormalities. The process had the 
advantage of moving through the body like a virus, without causing any 
overt symptoms. There were still some problems with the delivery system 
to be worked out and a problem with replication of the viral carrier once 
in the body, but the developments seemed promising. 

  Early in the morning, just before the building was to open for the day, 
the alarms in a section of the lab went off. One of the vials of the new 
viral carrier had been removed from the containment field, setting off a 
pressure sensitive alarm. The cameras in the lab showed nothing, just like 
the other sites, but the guards had locked down the lab as soon as the 
alarm went off. Nobody entered or left the area while a scan was carried 
out using infrared, sonics and laser probes. Whoever had taken the vial 
was still in the lab.

  The laser scan showed a man sized form in one corner of the room,
visible only on the computer monitor and then in a patchwork affair, 
like it was only there part of the time or in sections. The security 
force gassed the room without any affect visible to the monitors. They 
decided to go in and do a physical search, locking down the door behind 
them. The security guards moved into the room, carefully blocking the 
door and moving across the room with linked hands, searching for the 
thief. As the last guard came into the room and the door began to close, 
the guard at the door felt a shove and was pushed clear of the door. 

  Quick reflexes on the part of the guard permitted her to grab onto an 
arm as she fell clear of the door, but she couldn't keep a grip. However, 
as the security door of the lab closed, as it was supposed to behind the
last guard, something was snagged in the door. Once the door was recycled 
and opened, it was discovered they had part of a sleeve of some silvery 
material with embedded wiring. Someone had managed to invent a way to 
confuse not only psi monitors but optical sensors as well. 

  While the lab boys scratched their heads and looked for ways to
study the wiring, Sammy and I got the sleeve to work on. Now we had 
something to use as a reference. Sammy was able to get a partial reading 
from the sleeve and we took off after the thief. Sammy sat in the car 
with his eyes closed, occasionally directing "Right" or "Left" as we 
reached an intersection. I had the lights going full blast and hit the 
override for the traffic grid, flashing an ID to the computer to keep all 
other vehicles out of my way.

  We tracked the partial to the warehouse district, which was 
surprising. The larger warehouses all had multiple shielding for their 
clients and the entire area was triple shielded as required by insurance 
regs. But when I gave it some thought, it wasn't so strange. If our thief
was invisible to surveillance, he could safely hide in the middle of all 
that shielding, secure in the knowledge no one could reach him without 
setting off several alarms in the process.

  Sammy got an echo off the sleeve on the way in and we followed the
scent to a small warehouse in the middle of a back alley. The bright 
floodlights and the metal walls shone glistening in the night, lighting 
the area with their reflections. It would be impossible for some one 
to walk across the area without being seen and I could feel the clouding 
of the psi sensors and alarms as they watched us enter. 

  I flipped on the department's transponder for the alarm systems to 
read. We wanted to approach as quietly as possible. The local guards 
would see our transponder code and keep the alarms from triggering. They 
would track our presence on the visual records in case we needed backup. 
They had more fire power at their finger tips than an Army brigade. We 
were covered on that side. I stopped the car and we got out.

  Sammy was still limited to an echo from the sleeve, brushing against 
a corner here, a doorway there. He was straining against my control, 
trying to follow the scent at a dead run, but I held him back. Whoever 
was behind this was playing for big stakes and had some high tech help. 
I had a feeling this wasn't going to be easy. All Sammy cared about was 
catching the guy that had, by his standards, made a fool of him.

  Suddenly Sammy stopped at the side of a building. He held his hands 
palms flat against the wall. "They're here," he whispered.

  "How many?" I asked quietly.

  Sammy shrugged. "More than three. Less than ten." He looked at me 
apologetically. "Best I can do," he muttered. I patted him on the shoulder 
in a fatherly way and gave him the sign to draw back. He may be my partner 
but he was just a kid and had no place in a firefight. I hung my badge in 
my shirt pocket and put my receiver in my ear. Tapping the badge twice, I 
spoke into the air, quietly.

  "Unit Six on line," I said calmly.

  "Security here. What's up?"

  "We've tracked a bunch of lifters to this area. My partner tells me 
they're on the other side of this wall. Can you give me a report from 
your visuals?"

  "Your position confirmed. Our visuals show a full row of large
crates against the wall at your position. No movement noted. Sensors 
show no IR readings active inside." The voice sounded confused. "You 
sure about the position?"

  "Confirmed," I answered. "We have reason to believe they can rig
your sensor output. Keep me online and relay to headquarters." I  smiled 
to myself. "And keep your ears open for a loud cry for help."

  "That's afirm. All readouts on relay to HQ. All sensors on max. 
Debugs up and running. Maybe we'll get lucky and find them for you."

  A pleasant thought, since they could just gas them from their
position for later pickup or lock them down if that failed. But I knew 
I had to go in and find them myself. Besides, that's what they pay me 
for. "Lock-down on all exits 'til I say otherwise."

  "Afirm. Luck."

  "Thanks," I answered. Drawing my piece, I stepped up to the wall
and felt for the doorway Sammy had spotted. Surprisingly, I felt
the wall pivot out of the way and I stepped into the warehouse. My
head barely cleared the wall when all the lights went out.

                              *  *  *

  I woke to the sound of the entire armed services marching through
my skull. I tried to bring my hand to my aching head, but my arms were 
strapped to my sides. There was a hood pulled over my head and I had 
been quite professionally gagged. I felt the floor move beneath me and 
surmised I was in some type of vehicle.

  "He's up," I heard, somewhat muffled through the hood. There was a 
hiss of gas and I went out again.

  The second time I awoke, I was still tied, but the gag and the
hood had been removed. I had a taste in my mouth like month old socks. 
I managed to brace my back against the wall and sit up. The view wasn't 
worth it. The room was only slightly wider than I was tall and had no 
furniture. Metal floor, walls and ceiling joined together without seams 
and without a door. It looked like the inside of a metal packing crate.

  "Good guess, P-cop," came a voice from the walls. I guessed there was 
a speaker grid I hadn't spotted.

  "You realize nabbing a cop will get you fried," I said.

  "Only if they catch me," came the answer. "Besides, you'll be set free 
in due time. And you'll never know where you've been."

  "Pardon me if I don't believe you," I answered. I tried to read the jake 
on the other end of the line but hit a shield at the wall of the crate.

  "Naughty, naughty, Path," came the voice. "Just sit back and enjoy 
your vacation. You did want a vacation, didn't you?" The voice laughed.

  "I had something a little more sociable in mind," I answered. I was 
getting annoyed by being read while I was stopped at the wall. These 
guys had some hot shields if they could read one way.

  "Yes, we do. Don't we? Now why don't you relax and enjoy the rest."

  There was a deadness to the air that implied the speaker had shut
down.

  Right about then, the time delay in the bindings went off and 
they dissolved. I stretched my arms and legs, standing in the middle of
the crate as I swung the limbs to get the circulation going again. Then 
I sat down on the floor and closed my eyes. I couldn't do anything until 
I took care of the Path that was keeping tabs on me. I visualized my 
shield and examined it for holes. As far as I could tell, it was complete. 
So these guys had a way to read through a Path's shield or else I had been 
drugged and my shield was useless. If it was drugs, I was blitzed anyway 
so I moved on the first option. 

  I carefully built a secondary shield behind the first, something I 
hadn't tried since the Academy. The effort was making me sweat, even 
though I hadn't moved a muscle but I finally completed the mental 
structure. I took a tip from Mr. Freeman's security system and layered 
the levels of the new shield, trying to get a high overlap factor. When 
I completed the shield, I stood and stretched again. It had taken several 
hours, subjective, to rebuild my shields and I was tired from the effort. 
I looked around the crate, checking for exits or weak spots, without 
success.

  "Hey," I yelled, pounding on the wall. "I need some food and water 
in here. And how about a trip to the john. It's going to get messy in 
here otherwise."

  "All you had to do was ask," came the voice from a spot high in
one corner. I spotted the perforations in the metal as he spoke. "Good 
job on the shield, but it just makes it harder for you."

  At least I had an answer. It either worked or the jake was pulling 
my crank to get me off guard. My guess was it worked. 

  The far wall of the crate moved toward me and for an instant I
though I was going to be bug juice. Then the wall dissolved from the 
center out, revealing a john seat and a table with ration bars and a 
jug. You had to sit on the john to eat. Convenient, I guess. I sniffed 
the water and took a small sip. Rather flat but it didn't seem drugged. 
I guessed if they wanted to drug me there were easier ways. I finished 
off the rations and emptied the jug, making appropriate use of my seat 
when I was done. Then I began to make plans.

  The walls' movement told me this was one of the newer sophisticated 
crates made of malleable metal. The walls were filled with circuitry 
that let the controller move them any way he wanted. This had some 
definite advantages in unloading, depending on what was in the crate. It 
also gave me a chance to get out. One of the things they taught us at the 
Academy was that many Specials had a little of some other talents even if 
they only had one strong point. For obvious reasons, we didn't spread this
information around. My Kinesis was weak, but the circuitry in the walls 
only had to move an electron or two to shift shape. And making a hole was 
one of the programed responses. 

  I sat in the corner away from the table to have the largest area 
to work with, closed my eyes, and concentrated. The shield around the 
room was a high pitched buzz that made my eyeballs itch but I could see 
that it was on the far side of the wall rather than in it. They must
have been afraid of setting off the circuitry themselves and opening the 
crate at the wrong time. I narrowed my concentration and tried to see the 
circuitry with my other senses. Slowly, with a growing pain in my temples, 
I saw the dancing movement of the electron fields. I reached out and 
pushed, trying the set off the programing. It was like trying to move a 
mountain with a teaspoon. Grimly ignoring the pain, I pushed harder and 
was rewarded with a tiny shift in the fields.

  That was the beginning. Once something is moving it is always easier 
to keep moving and I kept shoving at those little negative billiard balls. 

  Suddenly, I fell through the wall as the side of the crate flowed
out of the way. I climbed to my feet, not as quickly as I would have 
liked, and looked around the room I had entered. A beeping alarm told me 
I had better move fast. The room looked like the inside of several larger 
crates and I decided this was the camouflage the lifters were using to 
hide in the warehouses. On the outside all crates look alike. 

   There was a passage on both sides of the room, leading to other 
crates I assumed, and from one of them came the sound of running feet. 
I moved close to the opening and flattened against the wall as two men 
in silver suits ran past toward my prison. Listening for other footfalls, 
I moved behind the men and slammed their heads together. One cooperated 
and fell to the floor, out cold. The other guy must have been a boxer. He 
shook it off and turned toward me, hand on his belt. 

  When he saw me, he pushed a switch on the belt and effectively
disappeared from view. I dropped into a crouch and held my arms out to 
try and find him. I was nailed by a fist on the side of my head and fell 
atop the sleeping perp. As I rolled in what I hoped was the right 
direction, I saw the suit on the floor move like a foot had brushed it. 
I lunged, arms extended and managed to grab the lifter, bringing him to 
the floor with me. Closing my eyes to help the disorientation of fighting 
an invisible foe, I managed to remember a few of my old wrestling moves 
and proceeded to pound his head against the floor. 

  When the lifter stopped moving, I felt for his belt and found the
switch that brought him back to view. These suits were the cause of our 
recent crime wave and I had to get them back to the station. I ripped out 
the switch on both suits to keep the lifters visible and tied all four 
thumbs together with optiwires ripped out of the belts. Now to find the 
rest of the bunch. These grunts were hired help at best.

  Carefully, I moved down the passage the two had come from and found 
a series of rooms that looked like different piles of crates hollowed 
out. With the right shields for the warehouse sensors, you could hide an 
army in a place like this. Just what I needed.

  I found a room that had served as a crash pad, filled with blankets 
and mattresses, and a room that had been the playroom, with pool table 
and a V set. I was beginning to think I would have to cover half the 
city to find an exit when I found their control room. And the head lifter.

  Ducking back down the passage from the stream of needles fired from 
my own weapon, I called out, "Give it up! I've made enough noise to set 
off every alarm in this place."

  "Sorry, detective. I know what the soundproofing is like in here. A 
grenade couldn't make enough noise to get through."

  My peek around the corner had shown me he wasn't wearing one of the 
silver suits which was a help. But he had my needler and possibly an 
arsenal besides. The fleeting image of the room showed a control room 
set-up that must be the main board of this site. If I could get to that 
board, I could not only get out but probably dump the entire rig into 
the local security office.

  "You know, you've really been more trouble than you're worth, p-cop. 
I think you've outlived your lease," said Freeman, the man in the room. 
His shield was back in place, so I couldn't read him. He started to move 
around the room, darting needles through the door every so often just to 
keep me in my place. "Just when I've figured out a way to get rid of all 
you Specials and put the world back on an equal footing, someone like you 
has to step in and screw it up. Well, when I release that virus into the 
atmosphere in several carefully selected places, all the Specials in the 
world will die and mankind will be pure once more."

  I had heard this same tired rhetoric before and wasn't interested
in hearing it again. It was time to take out the garbage and I had one 
last trick left. My other senses were no help in this situation. I'd have 
to do it the hard way. I picked up a chair to use as a shield, knowing 
that some of the needles would get past it. Then I triggered that mental 
switch that locked in all my endocrine system to high gear. For a while 
I would be stronger, faster and less susceptible to the needles. I gave 
it a second to kick in and rushed through the door toward where my ears 
told me Freeman was. 

  A stream of needles smashed at my shield, ricocheting around the 
room. Then he shifted his aim and hit my legs just as I smashed the chair 
in a wild swing across his arms, ripping the needler from his hands. I 
continued the arc of the swing and threw the chair into the main board, 
pleased in my hyper state at the resulting light show. Then I grabbed 
Freeman and proceeded to bounce him off the wall. The last thing I 
remember is the look of fear on his face as I blacked out from the 
anesthetic on the needles.

                              *  *  *

  This time I came to slowly.

  There was a cloth across my eyes, blocking out the blinding lights
in the room. My body felt like it had been used as a tackling dummy for 
freight trains. I hurt in places I didn't even remember having. I groaned 
by reflex.

  "You okay, Mac?" came Sammy's voice from about a mile away. I tried
to read him but there was a shield around the bed.

  "What are you doing here?" I asked in my usual style of empathy.

  "Mac, I was so worried when you faded when you went into the 
warehouse," Sammy said so fast he fell over his words. "It was my 
fault I lost you and you never lose a partner. I was worried."

  "'Sokay, kid," I answered holding out my hand for his. "We were both 
out on a limb on this one. Did they get them?"

  "Yeah, wow, Mac. You really bounced Freeman good. Cap'n would have 
had you up on a ses force charge if you hadn't had so many needles in 
you. Doc said it was a wonder you could move at all. And then we found 
the records of the plan to get rid of us Specials and the money from all 
those thefts he used to pay for the equipment he was using and the people 
he had to get to spread the virus." Sammy had that hero worship tone in 
his voice again. It was going to take another month to get him back to 
normal. "Anyway, now I know you're okay, I'm gonna catch some z's. See 
you tomorrow, Mac" I heard the door close.

  I relaxed, listening to the sounds of the ward -- glad the shield was 
as good as it was.

  I really needed a vacation.

