  Funny, you should describe such a situation.  I was talking with a
    sailor who'd popped in for a sandwich and chips at the restaurant
    one day and he told to me an intriguing story so similar in nature
    to the scene above that I'm tempted to use the word "eerie." For the
    sake of brevity, though, I will decline to use this word.
    
    Only difference was the Chivas was a 2 liter bottle of Diet Coke and
    the shiny beads was cassette tape by the Strawberry Alarm Clock.
    
    According to the sailor, who I will call "Ted," partly because
    that's his name, the beautiful natives stood around him in a
    semicircle and stared at the bottle of Diet Coke.  They stared at
    the tape.  Sailor Ted asked them if they knew the way to San Jose,
    then smiled a big smile.  Just as he suspected, they had no concept
    of what he was saying.  He said a few more nonsensical things and
    the natives soon grew bored and left.
    
    Later Sailor Ted built a raft out of popsicle sticks (which, he
    admitted to me, were not easy to come by on a tiny island such as
    this one was) and sailed home, which just happened to be the small
    town of Occoquan, Virginia.
    
    He claimed this actually happened and was not a figment of his
    medication.  Although, admittedly, it may be a figment of MY
    medication.
    
    So there.
    
    I gotta go.
