<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js"></script>
            <script src="https://unpkg.com/rita"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
    <body>
    <script src="https://unpkg.com/lunar-javascript/lunar.js"></script>
  </body>
  <body>
        <script src="24.js"></script>
            <script src="drawPeriod.js"></script>
    <script src="sketch.js"></script>
      <div id="cdiv"></div>
  </body>
</html>